table {
    width: 100%;
  }
  .card {
    margin: 12px;
    text-align: left;
    font-family: Helvetica;
    padding: 30px;
  }
  .expand {
    width: 100%;
  }
  .login-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .login-margin {
    margin: 0 10px;
  }
  tr.mat-row {
    cursor: pointer;
  }
  .mat-form-field {
    width: 50%;
  }
  table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}
